<!DOCTYPE html>
<html>
<head>
	<title>PT. Menara Inti Karya</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=1024">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>

<div class="col-xs-12 container" id="navbar">
	 <div class="container-fluid">
	 	   	<a class="navbar-brand navbar-fixed-top" href="index.html"><img src="icon/brand.png" 
	 	   		class="imgBrand"></a>

		    <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="#gallery">GALLERY</a></li>
		        <li><a href="#location">LOCATION</a></li>
		        <li><a href="#contact2">CONTACTS</a></li>
		    </ul>
	</div>
</div>

<div class="col-xs-12" id="homeAbout">
	<div class="col-xs-7">
		<h1 class="companyName" style="margin-top: 20%;">PT. MENARA INTI KARYA</h1>
		<div class="companyName">
			<img src="icon/location.png" width="5%" class="imgCompanyName">
			<h1 class="txtCompanyName">INDONESIA</h1>
		</div>
		<p class="companyDetail">PT. Menara Inti KARYA (MIK) berkantor pusat di Kawasan Industri Jababeka, tepatnya di jln. Jababeka XIV blok J no.10 B, Cikarang- Bekasi. Saat ini MIK sedang mengerjakan beberapa proyek di berbagai daerah di Indonesia, seperti Jakarta, Cikarang, Makassar, Bekasi, dan Tangerang.
		<br>
		<br>
		Seiring berjalannya waktu, berbagai tahap pengembangan kerap kali dilakukan untuk terus tumbuh serta menjadi bagian dari pengabdian MIK bagi perkembangan bangsa melalui jasa-jasa konstruksi yang tersebar di berbagai daerah.
		<br>
		<br>
		MIK berkomitmen untuk meningkatkan pelayanan pada masyarakat terutama dalam bidang pembangunan dan konstruksi. Serta terus melakukan inovasi dalam mengembangkan produk - produk yang berkualitas dan meningkatkan sumber daya manusia yang berkelanjutan. Komitmen perusahaan tersebut dibangun dengan tujuan untuk meningkatkan kepuasan pelanggan secara nyata, berkualitas tinggi dan tepat waktu.
	</div>
</div>

<div class="col-xs-12" id="gallery">
	<div class="col-xs-12" align="center">
		<h1 class="titleGallery">OUR 
		<span style="color: #fff;">GALLERY</span></h1>	
	</div>	

	<div class="col-xs-12">	
		<div class="col-xs-4" style="margin-left: 16%;">
			<img src="gallery-1.png" width="60%" class="imgGallery">
		</div>

		<div class="col-xs-4" style="margin-left: -10%;">
			<img src="gallery-2.png" width="60%" class="imgGallery">
		</div>

		<div class="col-xs-4" style="margin-left: -10%;">
			<img src="gallery-3.png" width="60%" class="imgGallery">
		</div>
	</div>

	<div class="col-xs-12" style="margin-top: 5%;">	
		<div class="col-xs-4" style="margin-left: 16%;">
			<img src="gallery-4.png" width="60%" class="imgGallery">
		</div>

		<div class="col-xs-4" style="margin-left: -10%;">
			<img src="gallery-5.png" width="60%" class="imgGallery">
		</div>

		<div class="col-xs-4" style="margin-left: -10%;">
			<img src="gallery-6.png" width="60%" class="imgGallery">
		</div>
	</div>
</div>

<div class="col-xs-12" id="location">
	<div class="col-xs-12" align="center">
		<h1 style="font-size: 35pt; margin-top: 2%; color: white; font-family: 'Roboto Condensed'">OUR 
		<span style="color: #d1a821; font-family: 'Roboto Condensed', sans-serif;">LOCATION</span></h1>
	</div>

	<div class="col-xs-12 maps" align="center">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63454.2884525071!2d107.09333547910154!3d-6.27779249999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69855c8df10683%3A0x471e089cc468f3b7!2sPT.+Menara+Inti+Karya!5e0!3m2!1sen!2sid!4v1555986827956!5m2!1sen!2sid" width="80%" height="850" frameborder="0" 
		style="border: 5px solid white" allowfullscreen></iframe>
	</div>
</div>

<div class="col-xs-12" id="contact2">

	<div class="logoFooter logoFooterEdited">
		<img src="icon/brand.png" width="10%">
	</div>
	
	<div style="margin-left: 20%;">
		<h4 style="margin-top: -9%;">(021) 8984 0432 / (021) 8984 0451</h4>
			<h4>Leonardi : +62818169698</h4>
			<h4>Jl. Jababeka XIV blok J no. 10B, Cikarang-Bekasi
			<h4>heru@menara-inti.co.id</h4>
			<h4>www.menara-inti.co.id</h4>
	</div>
			
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

<script type="text/javascript">

$(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});

function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

</script>
</body>
</html>