<!DOCTYPE html>
<html>
<head>
	<title>PT. Menara Inti Karya</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=1024">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>

<div class="col-xs-12 container" id="navbar">
	 <div class="container-fluid">
	 	   	<a class="navbar-brand navbar-fixed-top" href="#"><img src="icon/brand.png" 
	 	   		class="imgBrand"></a>

		    <ul class="nav navbar-nav navbar-right">
		        <li><a href="#home">HOME</a></li>
		        <li><a href="#about">ABOUT</a></li>
		       	<li><a href="#project">PROJECT</a></li>
		        <li><a href="#service">SERVICES</a></li>
		        <li><a href="#contact">CONTACTS</a></li>
		    </ul>
	</div>
</div>

<div class="col-xs-12" id="home">
	<div class="col-xs-7">
		<h1 class="companyName" style="margin-top: 38%;">PT. MENARA INTI KARYA</h1>
		<div class="companyName">
			<img src="icon/location.png" width="5%" class="imgCompanyName">
			<h1 class="txtCompanyName">INDONESIA</h1>
		</div>
		<p class="companyDetail">PT. Menara Inti KARYA (MIK) berkantor pusat di Kawasan Industri Jababeka, tepatnya di jln. Jababeka XIV blok J no.10 B, Cikarang- Bekasi. Saat ini MIK sedang mengerjakan beberapa proyek di berbagai daerah di Indonesia, seperti Jakarta, Cikarang, Makassar, Bekasi, dan Tangerang.</p>
	</div>

	<div class="col-xs-5">
		<div class="btnLearnMore">
			<button type="button" class="btn btn-lg btnLearnMoreDetail">
				<a href="about.html" style="color: white">Learn More</a>
			</button>
		</div>
	</div>
</div>

<div class="col-xs-12" id="about">
	<div class="col-xs-12">
		<h2 class="title">ABOUT <span style="color: #d1a821; font-family: 'Roboto Condensed', sans-serif;
">MENARA INTI</span></h2>
	</div>

	<div class="col-xs-12 inner-about">
		
		<div class="col-xs-6">
			<img src="visimisi.png" class="imgAboutLeft" width="105%" >
		</div>

		<div class="col-xs-6">
			<h2 class="titleVision">VISI</h2>
			<p class="detailVision">PT. Menara Inti Karya akan menjadi perusahaan konstruksi terbaik di 
			<br>Indonesia dengan penekanan pada pertumbuhan yang berkelanjutan 
			<br>dan pembangunan melalui pengembangan manajemen, teknologi, 
			<br>dan tata kelola perusahaan yang baik. 
			</p>

			<h2 class="titleMission">MISI</h2>
			<p class="detailMission">1. Meningkatkan daya saing perusahaan di industri jasa Konstruksi  
			<br>dengan mengembangkan pelayanan dan teknologi terbaik kepada 
			<br>konsumen dalam memenuhi harapan pemangku kepentingan.
			<br>
			<br>
			<br>2. Meningkatkan pelatihan SDM untuk menghasilkan tenaga kerja 
			<br>yang berkualitas dan menciptakan lingkungan kerja yang 
			<br>kondusif, serta menyediakan lapangan kerja yang luas.
			</p>
		</div>

	</div>


	<div class="col-xs-12">
		 
		 <div class="col-xs-6" align="right">
		 	<h3 class="kelebihanPerusahaan">advantages</h3>
		 	<h3 style="font-size: 20pt; 
		 	font-family: 'Roboto Condensed', sans-serif;">that we offered:</h3>
		 </div>

		 <div class="col-xs-6 kelebihanPerusahaan">
		
		 	<div class="col-xs-4">
		 		<img src="icon/thunder.png" width="45%" class="imgAdventage">
		 		<h3 class="txtAdvantage">Fast Building</h3>
		 	</div>
			
			<div class="col-xs-4">
		 		<img src="icon/champ.png" width="45%" class="imgAdventage2">
		 		<h3 class="txtAdvantage">Best Perfomance</h3>
		 	</div>

		 	<div class="col-xs-4">
		 		<img src="icon/heart.png" width="45%" class="imgAdventage2">
		 		<h3 class="txtAdvantage">Serve with Heart</h3>
		 	</div>

		</div>
	</div>

</div>

<div class="col-xs-12" id="success">
	<div class="col-xs-6" align="right">
		<h1 class="titleYear">12</h1>
	</div>

	<div class="col-xs-6" align="left">
		<h1 class="titleYear2">YEARS OF</h1>
		<h1 style="font-size: 35pt; color: #d1a821; font-family: 'Roboto Condensed', sans-serif;
">SUCCESSFUL WORK WITH US</h1>
	</div>
</div>


<div class="col-xs-12" id="project">
			
	<div>
		<h1 class="titleProject" align="center">
			OUR <span style="color: #353637;">PROJECT</span>
		</h1>	
	</div>

		<div class="col-xs-3 project1"></div>

		<div class="col-xs-3 project-2"></div>

		<div class="col-xs-3 project-3"></div>

		<div class="col-xs-3 project-4"> </div>
	
	<div class="col-xs-12" align="center">
		<button type="button" class="btn btn-lg btnProject"><a href="project.html" style="color: white;">See More</a></button>
	</div>
</div>


<div class="col-xs-12" id="service">
	<div class="col-xs-12 titleService" align="center">
		<h1 style="font-size: 50pt; margin-top: 3%;">OUR <span style="color: #d1a821;">SERVICES</span></h1>
		<h3 style="font-size: 25pt; ">ALL AROUND INDONESIA</h3>
	</div>	

	<div class="col-xs-4" style="margin-left: 4%; margin-right: -4%;">
		<div class="col-xs-12">
			<img src="icon/build.png" width="40%" style="margin-left: 30%;">
		</div>	

		<div class="col-xs-12 detail">
			<h2 style="font-family: 'Roboto Condensed', sans-serif;">
				Constructor Specialization
			</h2>
			
			<h4 class="detailService">Specifically in the construction <br>
				of warehouses, office houses and factories.
			</h4>
		</div>
	</div>

	<div class="col-xs-4" style="margin-right: -5%;">
		<div class="col-xs-12">
			<img src="icon/worker.png" width="40%" class="imgService">
		</div>	

		<div class="col-xs-12 detail">
			<h2 style="font-family: 'Roboto Condensed', sans-serif;">
				Technical Expertise
			</h2>
			
			<h4 class="detailService">Supported by experts who are <br>
				competent, professional and responsible <br>
				for the customer.</h4>
		</div>
	</div>

	<div class="col-xs-4">
		<div class="col-xs-12">
			<img src="icon/smart.png" width="40%" class="imgService">
		</div>	

		<div class="col-xs-12 detail">
			<h2 style="font-family: 'Roboto Condensed', sans-serif;">
				Outstanding Team
			</h2>
			
			<h4 class="detailService">Corporate culture that <br>
				has a principle of integrity, innovation <br>
				and team work.
			</h4>
		</div>
	</div>
</div>


<div class="col-xs-12" id="contact">
	<h1 align="center" class="titleFooter">GET <span style="color: #d1a821;">IN TOUCH</span></h1>
	
	<div style="margin-left: 4%;">
		<h4 style="margin-top: 6%;">(021) 8984 0432 / (021) 8984 0451</h4>
			<h4>Leonardi : +62818169698</h4>
			<h4>Jl. Jababeka XIV blok J no. 10B, Cikarang-Bekasi</h4>
			<h4>heru@menara-inti.co.id</h4>
			<h4>www.menara-inti.co.id</h4>
	</div>

	<div class="logoFooter">
		<img src="icon/brand.png" width="10%">
	</div>
			
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript">

$(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
</script>
</body>
</html>