<!DOCTYPE html>
<html>
<head>
	<title>PT. Menara Inti Karya</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=1024">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>

<div class="col-xs-12 container" id="navbar">
	 <div class="container-fluid">
	 	   	<a class="navbar-brand navbar-fixed-top" href="index.html"><img src="icon/brand.png" 
	 	   		class="imgBrand"></a>

		    <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">HOME</a></li>
		        <li><a href="#">PROJECT</a></li>
		       	<li><a href="#contact2">CONTACTS</a></li>
		    </ul>
	</div>
</div>

<div class="projectDetail" id="">
	<div class="col-xs-12 titleProjectDetail">
		<h1 style="font-size: 40pt; color: #d1a821; font-family: 'Roboto Condensed', sans-serif;">OUR <span style="color: white;"> PROJECT</span></h1>
	</div>

	<div class="col-xs-12">
		<div class="col-xs-2 imgProject1" id="myBtn"></div>
		<div class="col-xs-2 imgProject2" id="myBtn2"></div>
		<div class="col-xs-2 imgProject3" id="myBtn3"></div>
	</div>

	<div class="col-xs-12">
		<div class="col-xs-2 imgProject4" id="myBtn4"></div>
		<div class="col-xs-2 imgProject5" id="myBtn5"></div>
		<div class="col-xs-2 imgProject6" id="myBtn6"><h2 align="center" style=" font-family: 'Roboto Condensed', sans-serif; margin-top: 45%;">COMING SOON</h2></div>
	</div>


</div>

<div id="myModal1" class="modal">

  <div class="modal-content">
    <span class="close1">&times;</span>
    <img src="assets/css/01.png" width="50%" height="400px" class="imgModal">
    <h3 class="titleProjectDescription">PT. Maccon Generasi Mandiri</h3>
    <h4 class="description">
    	Pembangunan Tempat untuk penyimpanan produksi Bata Ringan
    </h4>
  </div>

</div>

<div id="myModal2" class="modal">

  <div class="modal-content">
    <span class="close2">&times;</span>
    <img src="assets/css/02.png" width="50%" height="400px" class="imgModal">
    <h3 class="titleProjectDescription">PT. Intikemas Putra Makmur</h3>
    <h4 class="description">
        Pembangunan Pabrik Rotogravure 
        <br>Printing
    </h4>
  </div>

</div>

<div id="myModal3" class="modal">

  <div class="modal-content">
    <span class="close3">&times;</span>
    <img src="assets/css/03.png" width="50%" height="400px" class="imgModal">
    <h3 class="titleProjectDescription">PT. Berkah Prima Perkasa</h3>
    <h4 class="description">
    	Pembangunan Gudang untuk keperluan Tinta Blueprint
    </h4>
  </div>

</div>

<div id="myModal4" class="modal">

  <div class="modal-content">
    <span class="close4">&times;</span>
    <img src="assets/css/04.png" width="50%" height="400px" class="imgModal">
    <h3 class="titleProjectDescription">PT. Victory Indah Pelangi</h3>
    <h4 class="description">
    	Pembangunan Pabrik extention dengan luas 3072 meter
        beserta dengan pembangunan kantor 3 lantai
    </h4>
  </div>

</div>

<div id="myModal5" class="modal">

  <div class="modal-content">
    <span class="close5">&times;</span>
    <img src="assets/css/05.png" width="50%" height="400px" class="imgModal">
    <h3 class="titleProjectDescription" style="margin-top: -40% !important">PT. Ducon Tetrablok Indonesia</h3>
    <h4 class="description">
    	Pembangunan Pabrik dengan luas 4,5 Ha pada tahun 2013. Pengerjaan dilakukan hanya dalam 9 bulan.
    </h4>
  </div>

</div>

<!-- <div id="myModal6" class="modal">

  <div class="modal-content">
    <span class="close6">&times;</span>
    <img src="assets/css/7.jpg" width="50%" height="400px" class="imgModal">
    <h3 class="titleProjectDescription">PT. Makro Chemindo</h3>
    <h4 class="description">
    	Pembuatan pabrik kimia 
    	<br>PT. Makro Chemindo, kawasan
    	<br>industri Jatake, Tangerang
    	<br>Luas areal +- 14,7 hektar
    </h4>
  </div>

</div> -->

<div class="col-xs-12" id="contact2">

	<div class="logoFooter logoFooterEdited">
		<img src="icon/brand.png" width="10%">
	</div>
	
	<div style="margin-left: 20%;">
		<h4 style="margin-top: -9%;">(021) 8984 0432 / (021) 8984 0451</h4>
      <h4>Leonardi : +62818169698</h4>
			<h4>Jl. Jababeka XIV blok J no. 10B, Cikarang-Bekasi
			<h4>heru@menara-inti.co.id</h4>
      <h4>www.menara-inti.co.id</h4>
	</div>
			
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript">

$(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});

var modal_1 = document.getElementById('myModal1');
var modal_2 = document.getElementById('myModal2');
var modal_3 = document.getElementById('myModal3');
var modal_4 = document.getElementById('myModal4');
var modal_5 = document.getElementById('myModal5');

var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");

var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];


btn.onclick = function() {
    modal_1.style.display = "block";
}

btn2.onclick = function() {
    modal_2.style.display = "block";
}

btn3.onclick = function() {
    modal_3.style.display = "block";
}

btn4.onclick = function() {
    modal_4.style.display = "block";
}

btn5.onclick = function() {
    modal_5.style.display = "block";
}

span1.onclick = function() {
    modal_1.style.display = "none";
}

span2.onclick = function() {
    modal_2.style.display = "none";
}

span3.onclick = function() {
    modal_3.style.display = "none";
}

span4.onclick = function() {
    modal_4.style.display = "none";
}

span5.onclick = function() {
    modal_5.style.display = "none";
}

</script>
</body>
</html>