html {
	scroll-behavior: smooth;
}

#navbar{
	background-color: transparent;
	z-index: 2;
	position: fixed;
}

.nav li{
	color: white;
	margin-top: 5%;
}

.nav ul{
	margin-left: 5px;
	color: white;
}

.nav a{
	color: #fff;
	font-size: 15pt;
	margin-right: 15%;
	width: 100%;
}

nav a:hover{
	color: #fff;
	font-size: 15pt;
	margin-right: 15%;
	background-color: red;
}

#home{
	width: 100%;
	height: 1100px;
	background-image: url('../../body-new.png');
	/*background-color: black;*/
	background-position: cover;
	background-size: 100% 1100px;
	margin-top: -5%;
	z-index: 1;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
}

.navbar-fixed-top.scrolled {
  background-color: rgba(0,0,0, 0.5); !important;
  transition: background-color 200ms linear;
  z-index: 0;
  height: 12%;
}
.companyName{	
	font-size: 40pt;
	margin-left: 15%;
}

.txtCompanyName{
	margin-left: 7%;
	margin-top: -7%;
}

.imgCompanyName{
	margin-top: -2%;
}

.companyDetail{
	margin-left: 15%;
	margin-top: 5%;
	font-size: 15pt;
	font-family: 'Open Sans', sans-serif;
}

.btnLearnMore{

	color: white;
	text-align: center;
	margin-top: 110%;
	margin-left: 40%;
	border: 2px solid white;
	width: 35%;
	border-radius: 6%;
}

.btnLearnMore a:hover{

	background-color:none;
	color: black;
}

.btnLearnMoreDetail{
	background-color: transparent;
}

.title{
	margin-top: 10%;
	text-align: center;
	font-size: 45pt;
	margin-bottom: 5%;
	font-family: 'Roboto Condensed', sans-serif;
}

.titleVision{
	font-size: 35pt;
	font-family: 'Roboto Condensed', sans-serif;
}

.detailVision{
	margin-top: 5%;
	font-size: 13pt;
	font-family: 'Open Sans', sans-serif;
}

.titleMission{
	font-size: 35pt;
	margin-top: 10%;
	font-family: 'Roboto Condensed', sans-serif;

}

.detailMission{
	margin-top: 5%;
	font-size: 13pt;
	font-family: 'Open Sans', sans-serif;

}

.imgAboutLeft{
	margin-left: -10%;
	margin-top: 2%;
}

#about{
	background-color: #353637;
	color: white;
	margin-top: -10%;
}

.inner-about{
	margin-top: 2%;
}

.kelebihanPerusahaan{
	margin-top: 10%;
	font-size: 20pt;
	font-family: 'Roboto Condensed', sans-serif;
}

.divAdventage{
	background-image: url('thunder.png');
	background-size: 100%;
	width: 50%;
}

.imgAdventage{
	margin-top: -60%;
	margin-left: 17%;
}

.imgAdventage2{
	margin-top: -60%;
	margin-left: 22%;
}

.txtAdvantage{
	margin-left: 13%;
	margin-top: -10%;
	margin-bottom: 30%;
	font-family: 'Open Sans', sans-serif;
	font-size: 15pt;
}

#success{
	width: 100%;
	height: 860px;
	margin-bottom: 10%;
	background-color: #353637;
	background-image: url("../../success.png");
	background-size: 100% 860px;
	color: white;
}

.titleYear{
	font-size: 350pt;
	margin-top: 10%;
	color: #d1a821;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
}

.titleYear2{
	margin-top: 45%;
	font-size: 35pt;
	font-family: 'Roboto Condensed', sans-serif;

}

#project{
	background-color: #cdcecf;
	margin-top: -10%;
	height: 1250px;
	margin-bottom: 0%;
	margin-top: -12%;

}

.titleProject{
	margin-top: 0%;
	font-size: 45pt;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: 5%;
	color: white;
}


.project1{
	background-image: url("project-1.png");
	width: 100%;
	height: 880px;
	background-size: 100% 880px;
	margin-bottom: 5%;
	margin-left: 0%;
	border: 3px solid white;

}

.project-2{
	background-image: url("project-2.png");
	width: 100%;
	height: 880px;
	background-size: 100% 880px;
	margin-bottom: 5%;
	border: 3px solid white;
}

.project-3{
	background-image: url("project-3.png");
	width: 100%;
	height: 880px;
	background-size: 100% 880px;
	margin-bottom: 5%;
	border: 3px solid white;

}

.project-4{
	background-image: url("project-4.png");
	width: 100%;
	height: 880px;
	background-size: 100% 880px;
	margin-bottom: 5%;
	border: 3px solid white;

}

.btnProject{
	width: 12%;
	background-color: #353637;
	color: white;
	margin-top: -1%;
}

.btnProject:hover{
	color: white !important;
}

#service{
	background-color: #353637;
	color: white;
	height: 900px;
	margin-bottom: 2%;
	background-image: url("../../service.png");
	background-size: 100% 900px;

}

.titleService{
	margin-bottom: 7%;
	font-family: 'Roboto Condensed', sans-serif;
}

.imgService{
	margin-left: 30%;
}

.detailService{
	margin-top: 10%;
	font-family: 'Open Sans', sans-serif;

}

.detail{
	margin-top: 5%;
	margin-right: 5%;
	text-align: center;

}

#contact{
	margin-top: -2%;
	background-image: url("../../contact.png");
	background-size: 100% 610px;
	background-position: cover;
	height: 610px;
	color: white;
}

.imgBrand{
	width: 4%;
	margin-left: 1%;
}

.logoFooter{
	margin-top: 4%;
}

.titleFooter{
	font-size: 45pt;
	font-family: 'Roboto Condensed', sans-serif;

}

/*About Page*/

#homeAbout{
	width: 100%;
	height: 1100px;
	background-image: url('../../body-new.png');
	background-position: cover;
	background-size: 100% 1200px;
	z-index: 1;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: -10%;
}

#gallery{
	margin-top: 10%;
	background-color: #353637;
	color: white;
	height: 1000px;
}

.titleGallery{
	margin-top: 8%;
	font-size: 40pt;
	margin-bottom: 5%;
	color: #d1a821; 
	font-family: 'Roboto Condensed', sans-serif;
}

.imgGallery{
	border: 5px solid white;
}

#location{
	background-image: url("../../success.png");
	background-size: 100% 1200px;
	height: 1200px;
	margin-bottom: 5%;
	background-color: #cdcecf;
}

.maps{
	margin-top: 5%;
}

#contact2{
	margin-top: -6%;
	background-color: #cdcecf;
	height: 300px;
	color: black;
}

.logoFooterEdited{
	margin-left: 10%;
	margin-top: 3%;
}

/*Project Page*/

.projectDetail{
	height: 1200px;
	background-color: #353637;
	background-image: url("../../success.png");
	background-size: 100% 1200px;

}

.titleProjectDetail{
	color: white;
	text-align: center;
	margin-top: 5%;
	font-family: 'Roboto Condensed', sans-serif;
}

.imgProject1{
	margin-top: 5%;
	margin-left: 20%;
	border: 5px solid white;
	width: 50%;
	height: 300px;
	background-image: url("01.png");
	background-size: 100% 300px;
	background-position: cover
}

.imgProject2{
	margin-top: 5%;
	margin-left: 5%;
	border: 5px solid white;
	width: 50%;
	height: 300px;
	background-image: url("02.png");
	background-size: 100% 300px;
	background-position: cover
}

.imgProject3{
	margin-top: 5%;
	margin-left: 4%;
	border: 5px solid white;
	width: 50%;
	height: 300px;
	background-image: url("03.png");
	background-size: 100% 300px;
	background-position: cover
}

.imgProject4{
	margin-top: 5%;
	margin-left: 20%;
	border: 5px solid white;
	width: 50%;
	height: 300px;
	background-image: url("04.png");
	background-size: 100% 300px;
	background-position: cover
}

.imgProject5{
	margin-top: 5%;
	margin-left: 5%;
	border: 5px solid white;
	width: 50%;
	height: 300px;
	background-image: url("05.png");
	background-size: 100% 300px;
	background-position: cover
}

.imgProject6{
	margin-top: 5%;
	margin-left: 4%;
	border: 5px solid white;
	width: 50%;
	height: 300px;
	background-color: black;
	color: white;
	background-position: cover
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    margin-top: 5%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #353637;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;

}

.imgModal{
	margin-left: 2%;
}

.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close5 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close6 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.titleProjectDescription{
	width: 40%;
	float: right;
	margin-left: 8%;
	margin-top: -37%;
	color: black;
	font-size: 30pt;
	font-family: 'Roboto Condensed', sans-serif;
}

.description{
	width: 40%;
	float: right;
	margin-top: -22%;
	margin-left: 3%;
	color: black;
	font-family: 'Open Sans', sans-serif;
}